# AndroidBiometricClassDetector

./: .gitignore  PRIVACY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biometricclassdetector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/gerlot/biometricclasses/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biometricclassdetector/: AndroidVariantUtils.kt  BiometricProperties.kt  DeviceInfo.kt  GrapheneOsHelper.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/biometricclassdetector/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/gerlot/biometricclasses/: AndroidVariantUtils.kt  BiometricProperties.kt  DeviceInfo.kt  GrapheneOsHelper.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/gerlot/biometricclasses/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/biometricclassdetector/: ExampleUnitTest.kt
app/src/test/java/dev/gerlot/biometricclasses/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
